<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <title>Time page</title>

    <style>
      body {
        background: url("https://c0.wallpaperflare.com/preview/75/28/918/macbook-minimal-dark-wallpaper.jpg")
          center no-repeat;
        background-color: gray;
        background-size: cover;
        background-blend-mode: multiply;
        color: rgb(27, 27, 237);
      }
      #head {
        position: absolute;
        top: 100px;
        left: 20%;
        right: 100px;
      }
      th {
        font-size: 50px;
      }
      td {
        font-size: 29px;
      }
      #time {
        position: absolute;
        top: 250px;
        left: 30%;
      }
      table[id="time"] td {
        border-color: red;
      }
      div .time {
        background-color: transparent rgb(84, 80, 80);
        background-color: lightblue;
        border-top: 15px solid rgb(98, 165, 206);
        width: 80px;
        height: 150px;
        margin: 10px;
        padding: 20px;
      }
      span {
        font: 100;
        margin: 5%;
      }
      div[id="links"] {
        position: absolute;
        top: 65vh;
        left: 50%;
        width: 100%;
        height: 40px;
      }
      table .links tr {
        width: 100px;
        height: 150px;
        border: 3px solid green;
        padding: 20px;
        margin: 10px;
      }
      #links {
        width: 150px;
        color: aliceblue;
        border: 2px solid burlywood;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table id="head">
        <th style="color: white">Page Under constrution</th>
        <tr>
          <td style="color: white">
            We're working hard to improve our website and we'll ready to launch
            after
          </td>
          <!-- <td>We are Working hard to imporve our website Day to Day</td> -->
        </tr>
      </table>
      <table id="time">
        <tr>
          <td>
            <div class="time">
              <span>900</span><br />900<br />
              Days
            </div>
          </td>
          <td>
            <div class="time"><span>11</span>11 <br />Hour</div>
          </td>
          <td>
            <div class="time"><span>20</span>20 <br />Minutes</div>
          </td>
          <td>
            <div class="time">
              <span>60</span>60 <br />
              Seconds
            </div>
          </td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
      </table>
      <div id="links">
        <table class="links">
          <tr>
            <td>i1</td>
            <td>i2</td>
            <td>i3</td>
            <td>i4</td>
            <td>i5</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
